NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=nsqlvdmz
SANITY_API_TOKEN=skDHJnj0wlBRaQlS0jK8uDspwunoP9JlfkYEoRZEgzN99xAJ2MeLlz2tcZMrZSwxSpcKFcQELU0Ve1gbhGpztjInwT2mjxDxyAWfwU3e9XRUJDpp2g3LC0WU8f5s1HnY0OYCMlstM52xk0kZdy8aKQZz3MJ0vK2I9WX009eWatnsIu2UMEb5

GITHUB_ID=e68670dfffd344149bc3
GITHUB_SECRET=eba8ae0c6c6d3739573f74c85fb92e2590f1b0f0

GOOGLE_ID=647634592401-o9nbcfis9apfkj6mudk3e2hu8hgnka6m.apps.googleusercontent.com 
GOOGLE_SECRET=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

NODE_ENV=production
JWT_SECRET=6a759c7de8ba60a7950494f9368745d7

DB_USER=mongodb
DB_PASSWORD=mongodb
DATABASE_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.dv0yb.mongodb.net/nextauth?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.dv0yb.mongodb.net/nextauth?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:4001
NEXTAUTH_SECRET=6a759c7de8ba60a7950494f9368745d7
CALLBACK_URL=http://localhost:4001/contact